package exam;

public class Exam02 {
    public static void main(String[] args) {
        // Задание 2. В американской армии считается несчастливым число 13, а в японской — 4.
        //Перед международными учениями штаб российской армии решил исключить номера боевой техники, содержащие числа 4 или 13
        //(например, 40123, 13313, 12345 или 13040), чтобы не смущать иностранных коллег.
        //Если в распоряжении армии имеется 100 тыс. единиц боевой техники и каждая боевая машина имеет номер от 00001 до 99999,
        //то сколько всего номеров придётся исключить?

        int n = 100000;
        int num = 0, tmp = 0;
        String getNum = new String();

        for (int i = 1; i < n; i++) { // если 4 или 13 встречаются в числе хотя бы 1 раз, то мы это число считаем
            for (int j = 1; i / j > 1; j *= 10) {
                tmp = i / j % 10;
                if (tmp == 4) {num++; /*System.out.print(i + " ");*/break;} // при первом нахождении 4 выходим из цикла
                if (tmp == 3) { // если цифра 3, то сразу вычисляем цифру левее 3
                    if (i / (j * 10) >= 1) { // если хватает разрядов для вычисления цифры левее...
                        tmp = (i / (j * 10)) % 10; // вычислили цифру левее 3
                        if (tmp == 1) {num++; /*System.out.print(i + " ");*/ break;} // если она = 1, увеличили счетчик, вышли из цикла
                    }
                }
            }
        }
        // склоняем "номера"
        if (num % 100 >= 11 && num % 100 <= 20) getNum = "номеров";
        else if ((num % 10 >= 5 && num % 10 <= 9) ||  num % 10 == 0) getNum = "номеров";
        else if (num % 10 >= 2 && num % 10 <= 4) getNum = "номера";
        else if (num % 10 == 1) getNum = "номер";
        System.out.println();
        System.out.println("Исключить " + num + " " + getNum);
        // если нужно вывести номера в консоль, то перед каждым из break вставить вывод i
    }
}
