public class Exam03 {
    public static void main(String[] args) {
        // Задание 3. В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
        //Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
        //«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр,
        //как, например, в билетах с номерами 003102 или 567576.
        //Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает,
        //как много сувениров потребуется.
        //С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?

        int n = 999999; // число должно быть обязательно 6-разрядным, иначе нужно менять условие
        int sum1 = 0, sum2 = 0;
        int num = 0;
        String getSouvenir = new String();

        for (int i = 1; i <= n; i++) {
            sum1 = i % 10 + i / 10 % 10 + i / 100 % 10;
            sum2 = i / 1000 % 10 + i / 10000 % 10 + i / 100000 % 10;
            if (sum1 == sum2) num++;
        }
        // склоняем "счастливые билеты"
        if (num % 100 >= 11 && num % 100 <= 20) getSouvenir = "счастливых билетов";
        else if ((num % 10 >= 5 && num % 10 <= 9) ||  num % 10 == 0) getSouvenir = "счастливых билетов";
        else if (num % 10 >= 2 && num % 10 <= 4) getSouvenir = "счастливых билета";
        else if (num % 10 == 1) getSouvenir = "счастливый билет";
        System.out.println();
        System.out.println("В одном рулоне " + num + " " + getSouvenir);
        System.out.println("В зависимости от цены сувениров следует заказать только треть, т.к. \n" +
                "за дешевыми сувенирами люди не пойдут, а часть пассажиров не проверит билеты. \n" +
                "Если же сувениры дорогие, то все равно не нужно 100%, лучше потом дозаказать ;-)");
    }
}
